[Misc]
PuTTYSessionsAlreadyImported=1
LastSession=8.210.231.62 (root)|#109#0%8.210.231.62%22%root%%-1%-1%%%22%%0%0%0%%%-1%0%0%0%%1080%%0%0%1#MobaFont%10%0%0%0%15%236,236,236%0,0,0%180,180,192%0%-1%0%%xterm%-1%0%0,0,0%54,54,54%255,96,96%255,128,128%96,255,96%128,255,128%255,255,54%255,255,128%96,96,255%128,128,255%255,54,255%255,128,255%54,255,255%128,255,255%236,236,236%255,255,255%80%24%0%1%-1%<none>%%0#0# #-1
SessionP=199284199216
RightClickAction=0
RightClickAssigned=1

[Recently started]
16=47.107.41.22 (moc_liecaizhijia_com)
15=47.107.41.107 (moc_liecaizhijia_com)
14=47.89.21.215 (root)
13=161.117.194.192 (root)
12=154.223.41.17 (root)
11=47.244.176.122 (root)
10=47.90.36.249 (administrator)
9=192.168.0.131 (root)
8=47.75.12.110 (root)
7=47.244.176.122 (root) (1)
6=47.244.176.122 (zcgbvvp7)
5=47.244.185.145 (root)
4=47.57.76.242 (root)
3=47.244.198.47 (root)
2=192.168.0.250 (root)
1=8.210.231.62 (root)

[WindowPos_PC201708011643_1_1920]
CompactMode=0
MonitorCount=1
Left=0
Top=43
Width=1616
Height=968
Maximized=0
SidebarVisible=1
SidebarWidth=542

[Display]
SidebarRight=0
C10Checked=1
C11Checked=1
C12Checked=1
C13Checked=0
C14Checked=0
VisibleTabNum=1
VisibleTabClose=1
MenuAndButtons=2
BtnType2=2

[SSH]
SFTPShowDotFiles=0
SFTPAsciiMode=0
RemoteMonitoring=1
BrowserSortType=0
BrowserSortReverse=0

[Passwords]
ftp:moc_liecaizhijia_com@47.107.41.107=pS6jtnvsw8RMmdtujz4ks7+6CGp2DoPNUj9NUpSq1Ju1fjvnZpk3uPIA0Wqg9eOGCwdM5X6HLt9+VhCg8aqO+12ify7S3YQ2SWnRq
ssh22:root@47.89.21.215=vKWAZ2KezYK3tse1gajK5cVxj8WD7O1S++rXkRUEn1S9uawM9QSDbeKg5zvqo5IGCM0c
root@47.89.21.215=qsFLO2RMYesvq3peyBNo15R8o7o1Bl++RIULn1tQKq9C9eb5zNvY5cQy0cOF
ssh22:root@161.117.194.192=zkSPTdFp5MjyJ0oF0c7Zb6HV0Xfm7EDVw6Zmxv+1imV478ROSe99FnQRpdCQy9+Tdvg/JkHr+JUVi8a1Ox4iJo/k/LQHn3xAf5nCv5T9ucv
root@161.117.194.192=DbXhd5c0BwK0vXFt7X6IX0lvLA7cWX6bI+yC1iS4Oa78ei9uD9nqdco9yWut+FKdsBX/+DWsUior8GsQa1l4/pwH/ByGnZ3cxj5nu5KiXu9Mfxw
ssh22:root@192.168.0.131=EoSsjdDt5P00j7FCw66qu2+/T2hHAu4P
root@192.168.0.131=kd5mxC0Htx0Hs7hyIB6TGxo6KTHv2APO+k/wLhc24CbjR
ssh22:root@47.244.176.122=HIuLdBfaW50fCIa0V76ITB0DM7M6P+hp1svNI4uP7B8mkewfqt9tB9yfxMnGwAdSvZp9oW+JoudhYW/uZND+cMUOp8CJp14/KFAf/gCkFnh3F5ZHqnTu5raj9rwup
root@47.244.176.122=Nd5rv0ruAq0b7GPA60DuTV76Q+14VGB78yiweP9koN9BQymnxoEdxZkY9WK+dfP/c+oxSUQ81IoYw4/rkqo/pDWtniW3L5hnMuCZ59D
ssh22:root@47.75.12.110=vsxUQRnxtX7Gjc0zBE0BudFuxi+08+q1C8lJ3nDEZ5Xha9xQdAfzP5BZq00BPp76zKbW076EgQT+Rbk1xiA4ix/XKtw/JLzb59uco0u5Y60+6g
root@47.75.12.110=PKVUxKznW70uGlJ0hGdl+0Nt8uvEL+ZrVN1PD8T3QnNZv59bhdR5s0lL0Bj76WkT0c7CYi6XRv+1gNiB4o/JoX/GT5u90bKVo5ij60HKB+RYzS6
ssh22:root@47.57.76.242=kQicx/vAMw9JO0MSxdgZUEAX7Zj0+plF0Ljq6QcVR9/kd3q1eiN3anKQ9Ewz7MnqS6MczP8gzJK7gTMh8lSYUDQ3cU+3BXM1rtAefiXQ0bC5emDiM5ZlR
root@47.57.76.242=PSF/Dx9rtw0NvbdvKUsX7VXxj0Q+ZD06qi9ILSa/EISkdcVh3rk1eZgsm3nSjzs9ygfc7Mkpn6EC878HyPSUb3lgxU+Z3m1gfWehN0h5JXYekiuw5uKBA
ssh22:root@47.244.185.145=Z9xeVP7GN9Ie7aCYu6VzZ0E86qsu7RUcVJA6cZW8Cehr9gt7bRqwnjwaI8weDkv0O0aqb6w2v0Wai+wN3Lxf2tNSu/YbCW1tSv0SGYi3zQOK4byj9q1IQ9b5HWVk+
root@47.244.185.145=fzLM9XgeB7J9tmpOe7p6Eu0foO8Q6gx7rZUN6fqD8pOmeV97BnovP8hMgaeOm0W0u620PVD+KCs3I2lVX/1gxHu0bPO34Io9v1PGj9S5O+Ew
ssh22:root@8.210.231.62=zcn1iKW9dWM2vHK72LO0Hr2mbFH+ZkAF6ptv/BWQcUwO8VQyW198m9jyeO95dR5pI72UgO326pAHMnaA1l1zIMK
root@8.210.231.62=hHqnjRw1XH9aQdtiyH2a7h2YFsq0AtNV2wgMR+cmZf6Yh/DhxiU8WjSy1OTNr9Kr8i9VJkei9q5ftdBN5wq7tF2KQfUF3fIP26bAKlnPwiQ1cw1
ssh22:root@192.168.0.250=VUTnIFO7tekV/GTudHRif+blQ0wFPy56tucb6xIM4lZV2ub1c/CmfQ9ubEZ
root@192.168.0.250=mQZbRUslhNn7eagAT/zSldH+Nz0Jakw5Fmha66zpYQ4uGA21/M9gEOC

[EditorWindowPos]
Left=-262
Top=201
Width=1920
Height=1050
Maximized=0
MonitorCount=1

[Bookmarks]
SubRep=
ImgNum=42
154.223.41.17 (root)=#109#0%154.223.41.17%22%root%%-1%-1%%%22%%0%0%0%%%-1%0%0%0%%1080%%0%0%1#MobaFont%10%0%0%0%15%236,236,236%0,0,0%180,180,192%0%-1%0%%xterm%-1%0%0,0,0%54,54,54%255,96,96%255,128,128%96,255,96%128,255,128%255,255,54%255,255,128%96,96,255%128,128,255%255,54,255%255,128,255%54,255,255%128,255,255%236,236,236%255,255,255%80%24%0%1%-1%<none>%%0#0# #-1
161.117.194.192 (root)=#109#0%161.117.194.192%22%root%%-1%-1%%%22%%0%0%0%%%-1%0%0%0%%1080%%0%0%1#MobaFont%10%0%0%0%15%236,236,236%0,0,0%180,180,192%0%-1%0%%xterm%-1%0%0,0,0%54,54,54%255,96,96%255,128,128%96,255,96%128,255,128%255,255,54%255,255,128%96,96,255%128,128,255%255,54,255%255,128,255%54,255,255%128,255,255%236,236,236%255,255,255%80%24%0%1%-1%<none>%%0#0# #-1
192.168.0.131 (root)=#109#0%192.168.0.131%22%root%%-1%-1%%%22%%0%0%0%%%-1%0%0%0%%1080%%0%0%1#MobaFont%10%0%0%0%15%236,236,236%0,0,0%180,180,192%0%-1%0%%xterm%-1%0%0,0,0%54,54,54%255,96,96%255,128,128%96,255,96%128,255,128%255,255,54%255,255,128%96,96,255%128,128,255%255,54,255%255,128,255%54,255,255%128,255,255%236,236,236%255,255,255%80%24%0%1%-1%<none>%%0#0# #-1
192.168.0.250 (root)=#109#0%192.168.0.250%22%root%%-1%-1%%%22%%0%0%0%%%-1%0%0%0%%1080%%0%0%1#MobaFont%10%0%0%0%15%236,236,236%0,0,0%180,180,192%0%-1%0%%xterm%-1%0%0,0,0%54,54,54%255,96,96%255,128,128%96,255,96%128,255,128%255,255,54%255,255,128%96,96,255%128,128,255%255,54,255%255,128,255%54,255,255%128,255,255%236,236,236%255,255,255%80%24%0%1%-1%<none>%%0#0# #-1
47.244.176.122 (root) (1)=#109#0%47.244.176.122%22%root%%-1%-1%%%22%%0%0%0%%%-1%0%0%0%%1080%%0%0%1#MobaFont%10%0%0%0%15%236,236,236%0,0,0%180,180,192%0%-1%0%%xterm%-1%0%0,0,0%54,54,54%255,96,96%255,128,128%96,255,96%128,255,128%255,255,54%255,255,128%96,96,255%128,128,255%255,54,255%255,128,255%54,255,255%128,255,255%236,236,236%255,255,255%80%24%0%1%-1%<none>%%0#0# #-1
47.244.176.122 (zcgbvvp7)=#109#0%47.244.176.122%22%zcgbvvp7%%-1%-1%%%22%%0%0%0%%%-1%0%0%0%%1080%%0%0%1#MobaFont%10%0%0%0%15%236,236,236%0,0,0%180,180,192%0%-1%0%%xterm%-1%0%0,0,0%54,54,54%255,96,96%255,128,128%96,255,96%128,255,128%255,255,54%255,255,128%96,96,255%128,128,255%255,54,255%255,128,255%54,255,255%128,255,255%236,236,236%255,255,255%80%24%0%1%-1%<none>%%0#0# #-1
47.244.185.145 (root)=#109#0%47.244.185.145%22%root%%-1%-1%%%22%%0%0%0%%%-1%0%0%0%%1080%%0%0%1#MobaFont%10%0%0%0%15%236,236,236%0,0,0%180,180,192%0%-1%0%%xterm%-1%0%0,0,0%54,54,54%255,96,96%255,128,128%96,255,96%128,255,128%255,255,54%255,255,128%96,96,255%128,128,255%255,54,255%255,128,255%54,255,255%128,255,255%236,236,236%255,255,255%80%24%0%1%-1%<none>%%0#0# #-1
47.244.198.47 (root)=#109#0%47.244.198.47%22%root%%-1%-1%%%22%%0%0%0%%%-1%0%0%0%%1080%%0%0%1#MobaFont%10%0%0%0%15%236,236,236%0,0,0%180,180,192%0%-1%0%%xterm%-1%0%0,0,0%54,54,54%255,96,96%255,128,128%96,255,96%128,255,128%255,255,54%255,255,128%96,96,255%128,128,255%255,54,255%255,128,255%54,255,255%128,255,255%236,236,236%255,255,255%80%24%0%1%-1%<none>%%0#0# #-1
47.57.76.242 (root)=#109#0%47.57.76.242%22%root%%-1%-1%%%22%%0%0%0%%%-1%0%0%0%%1080%%0%0%1#MobaFont%10%0%0%0%15%236,236,236%0,0,0%180,180,192%0%-1%0%%xterm%-1%0%0,0,0%54,54,54%255,96,96%255,128,128%96,255,96%128,255,128%255,255,54%255,255,128%96,96,255%128,128,255%255,54,255%255,128,255%54,255,255%128,255,255%236,236,236%255,255,255%80%24%0%1%-1%<none>%%0#0# #-1
47.75.12.110 (root)=#109#0%47.75.12.110%22%root%%-1%-1%%%22%%0%0%0%%%-1%0%0%0%%1080%%0%0%1#MobaFont%10%0%0%0%15%236,236,236%0,0,0%180,180,192%0%-1%0%%xterm%-1%0%0,0,0%54,54,54%255,96,96%255,128,128%96,255,96%128,255,128%255,255,54%255,255,128%96,96,255%128,128,255%255,54,255%255,128,255%54,255,255%128,255,255%236,236,236%255,255,255%80%24%0%1%-1%<none>%%0#0# #-1
47.90.36.249 (administrator)=#109#0%47.90.36.249%22%administrator%%-1%-1%%%22%%0%0%0%%%-1%0%0%0%%1080%%0%0%1#MobaFont%10%0%0%0%15%236,236,236%0,0,0%180,180,192%0%-1%0%%xterm%-1%0%0,0,0%54,54,54%255,96,96%255,128,128%96,255,96%128,255,128%255,255,54%255,255,128%96,96,255%128,128,255%255,54,255%255,128,255%54,255,255%128,255,255%236,236,236%255,255,255%80%24%0%1%-1%<none>%%0#0# #-1
8.210.231.62 (root)=#109#0%8.210.231.62%22%root%%-1%-1%%%22%%0%0%0%%%-1%0%0%0%%1080%%0%0%1#MobaFont%10%0%0%0%15%236,236,236%0,0,0%180,180,192%0%-1%0%%xterm%-1%0%0,0,0%54,54,54%255,96,96%255,128,128%96,255,96%128,255,128%255,255,54%255,255,128%96,96,255%128,128,255%255,54,255%255,128,255%54,255,255%128,255,255%236,236,236%255,255,255%80%24%0%1%-1%<none>%%0#0# #-1

[Bookmarks_1]
SubRep=PuTTY sessions
ImgNum=63
Default Settings=#109#0%118.89.42.222%22%% %-1%-1% %%22%%0%-1%Interactive shell%
JD=#109#0%113.209.117.139%22%% %-1%-1% %%22%%0%-1%Interactive shell%

[LastInstanceSessions]
0= 
1=8.210.231.62 (root)

