server {

    listen 8888;
    listen [::]:8888;  
    server_name xxx;
    root /usr/local/nginx/www/test/ggs_vue;
    index index.php index.html index.htm;

    # For vue
    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(jpg|jpeg|png|gif|js|css|mtn)$ {
        expires 1d;
    }

    # For thinkphp5
    location ~ ^/index/ {
        if (!-e $request_filename) {
            rewrite  ^/index/(.*)$  /index.php?s=/$1  last;
        }
    }

    location ~ \.php(.*)$ {
        root   www/guanggaoshang/thinkphp5/public;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_split_path_info  ^((?U).+\.php)(/?.+)$;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param  PATH_INFO  $fastcgi_path_info;
        fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_path_info;
        include        fastcgi_params;
    }
  
  
    location ~ /\.ht {
        deny all;
    }
  
  
    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt/;
        log_not_found off;
    }
}